                         ___                   _    / \
                        /  _\                .' | /==,  \
                       |  |  \     <'-,_   .' .'  |::;  |
                      /o--+_|       '-, '+' .'  | |==;=--\
                       ::::,,         _+' .'    |=,_    |
                      :    || ___--,=', .''|    |=  ',_  \
                       '    '' ,,-' //.',  |    |'._      .
                     |  ',   ''     //     |    |   ',_    \
                     |    \      ,-'       |    ,|     '__.'
                     |     ',,,''           \__/ |______|
                     =*=*==(o)                   O______|
                     <><><><>|                   |      ||
                     |       |                   |      ||
