                                                                            
                                                                            
                                            //'\//,\                        
                                           '//\\///\\                       
                                               |:|      <--- tree           
                                               |:|                         
             _____-------''''''''--____                                     
            (                          ''''----___                          
             )      ~        ~                    '-,                       
           _'     ~                  ~               ',    <--- pond        
        _--    ~       ~      ~                 ~      '-_                  
       (                                _______           )                 
        '-,___________________------''''       '''--------                  
