
                                                              __
                                                           . /  |
      .,=-----=,.                                         `.`. /
      | """"""  |             Q U E S T S                  /`.`.
      `.  <=>  ,'                                         /  /`.`           
        -L===J-                                          /  /         
          | |                                           /  /           
         ( _ )                                         /  /            
        _-| |-_                                   __--/  /--_           
       |  "-"  |                                 =   /_,'    -          
        "-----"                                  =_ __ __ ___-       
