
                                                  <>
                    /\\,/\\,    ,, ,,              )      
                   /| || ||   ' || ||
                   || || ||  \\ || ||  _-_  ,._-_    _-_,
                   ||=|= ||  || || || || \\  ||     ||_.  
                  ~|| || ||  || || || ||/    ||      ~ || 
                   |, \\,\\, \\ \\ \\ \\,/   \\,    ,-_-  
                  _-   __                               
                     ,-||-,                       ,  /\ 
                    ('|||  )                     ||  \/ 
                   (( |||--)) \\ \\  _-_   _-_, =||= }{ 
                   (( |||--)) || || || \\ ||_.   ||  \/ 
                    ( / |  )  || || ||/    ~ ||  ||     
                     -____-\\ \\/\\ \\,/  ,-_-   \\, <> 
                                                            
                                                            
                             MILLER'S QUEST!
                       (c) Urpo Lankinen sep-2005
                      A Weyfour WWWWolf production
                      Distributed under GNU GPL v2
                Inspired by "Progress Quest" by Grumdrig

