
                   \ x\ \/ k a/              _ _                  ____
                    `\\Z/\ l//              ' V `              ,-'    `-.
       ___~__~~~_      W \| /   ________n                    ,'
  ~~_~~          ~~~~~~\  | |~~~         ~~~~----~__________/_______-----
                        \  X                                          --
       -                 |  |                               -
                   -     |  @                                  
                         |  |            =                            
                         |  |
        W                Z  \\                                
                     "                                                w