                   /\          /\         // \\                  ~
        /\        /  \        /  \      (((( ))))               !
       /  \      L____J  __  L____J      +++++++               / \
      /    \     |    |,'__`.======   _ _|_ _  | _ _ _ _      +===+
      =----=     | [] |,'  `.|    |WWW|_|_|_|    |_|_|_|,'--`.|   |
      T++++T     T++++T      T++++T===|     |====|     |,`--`.|   |
   ===+ [] +=====|    |======|    |   |   _____  |     |      |   |_____
     _|___ |_____|    |+_+_+_+    |  +_+_+_+  /\______----M--+    /    /\
         /\      /\    +-----+~~~~~~~+-----+ //      /\     / \------,/  
  ~~~~~~~~~~~~~~~~~~~~~|     ||#####||     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     /  /  /  /  /  /  |     ||#####||     |  /  /  /  /  /  /  /  /  /
                       |     ||#####||     |