

                          wwww       
                         %  --%     |\____/|  ,-.
                        &&   >      |      |  | |    ___/\
                       ==&&___/_    |      ||=====| /   | |\
                      /         \   |      |  | |   \___| |/
                     <   |    |  |  |      |  | |       | |
               ===    \  \   /  / \  \    /   | |       | |
         +----( $ )----\__\----------------------------------------+
        /      ---      |  \         __[]_________                  \
       /                ' \\\       (__()_______,'                   \